\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Groups and Homomorphism}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:group}{{1}{4}{Groups and Homomorphism}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics}{4}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Group}}{4}{definition.1.1.1}\protected@file@percent }
\newlabel{def:group}{{1.1.1}{4}{Group}{definition.1.1.1}{}}
\pgfsyspdfmark {pgfid1}{4736274}{29873551}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Abelian group}}{4}{definition.1.1.2}\protected@file@percent }
\newlabel{def:abelian-group}{{1.1.2}{4}{Abelian group}{definition.1.1.2}{}}
\pgfsyspdfmark {pgfid2}{4736274}{26989650}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{19297381}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{6711726}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subgroup}{5}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Subgroup}}{5}{definition.1.2.1}\protected@file@percent }
\newlabel{def:subgroup}{{1.2.1}{5}{Subgroup}{definition.1.2.1}{}}
\pgfsyspdfmark {pgfid5}{4736274}{43743807}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{40876546}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{35299599}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cosets}{5}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Coset}}{5}{definition.1.3.1}\protected@file@percent }
\newlabel{def:coset}{{1.3.1}{5}{Coset}{definition.1.3.1}{}}
\pgfsyspdfmark {pgfid8}{4736274}{30255039}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{28174210}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{5}{thmt@dummyctr.dummy.10}\protected@file@percent }
\newlabel{eqn: coset_equivalence}{{1.1}{5}{}{equation.1.3.1}{}}
\pgfsyspdfmark {pgfid10}{5522706}{18114853}
\newlabel{eqn: normal_subgroup}{{1.3}{5}{}{equation.1.3.3}{}}
\pgfsyspdfmark {pgfid11}{4736274}{7412829}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.3.1\else \numberline {1.3.1}Proposition\fi }{5}{proposition.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{4935733}
\pgfsyspdfmark {pgfid13}{4736274}{49547388}
\pgfsyspdfmark {pgfid14}{4736274}{44756716}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{39835786}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Homomorphisms}{6}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4.1\else \numberline {1.4.1}Definition\fi \thmtformatoptarg {Homomorphism}}{6}{definition.1.4.1}\protected@file@percent }
\newlabel{def: homomorphism}{{1.4.1}{6}{Homomorphism}{definition.1.4.1}{}}
\pgfsyspdfmark {pgfid16}{4736274}{33126007}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4.2\else \numberline {1.4.2}Definition\fi \thmtformatoptarg {Endomorphism}}{6}{definition.1.4.2}\protected@file@percent }
\newlabel{def: endomorphism}{{1.4.2}{6}{Endomorphism}{definition.1.4.2}{}}
\pgfsyspdfmark {pgfid17}{4736274}{30992138}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{7161108}{24148014}
\pgfsyspdfmark {pgfid19}{7161108}{9667919}
\pgfsyspdfmark {pgfid20}{4736274}{6096207}
\pgfsyspdfmark {pgfid21}{4736274}{44923468}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{38853876}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4.3\else \numberline {1.4.3}Definition\fi \thmtformatoptarg {Isomorphism}}{7}{definition.1.4.3}\protected@file@percent }
\newlabel{def: isomorphism}{{1.4.3}{7}{Isomorphism}{definition.1.4.3}{}}
\pgfsyspdfmark {pgfid23}{4736274}{35179980}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4.4\else \numberline {1.4.4}Definition\fi \thmtformatoptarg {Automorphism}}{7}{definition.1.4.4}\protected@file@percent }
\newlabel{def: automorphism}{{1.4.4}{7}{Automorphism}{definition.1.4.4}{}}
\pgfsyspdfmark {pgfid24}{4736274}{33046111}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rings, Fields and Polynomials}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rings}{8}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Ring}}{8}{definition.2.1.1}\protected@file@percent }
\newlabel{def: ring}{{2.1.1}{8}{Ring}{definition.2.1.1}{}}
\pgfsyspdfmark {pgfid25}{4736274}{29522615}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{8}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736274}{23490711}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736274}{12703815}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Ring Homomorphism}}{8}{definition.2.1.2}\protected@file@percent }
\newlabel{def: ring_homomorphism}{{2.1.2}{8}{Ring Homomorphism}{definition.2.1.2}{}}
\newlabel{eqn: ring_homo}{{2.1}{8}{Ring Homomorphism}{equation.2.1.1}{}}
\pgfsyspdfmark {pgfid28}{4736274}{8338119}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{8}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{5109863}
\pgfsyspdfmark {pgfid30}{4736274}{48724556}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{9}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{39938852}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Consequence of Ring Definitions}{9}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {The Binomial Theorem}}{9}{definition.2.2.1}\protected@file@percent }
\newlabel{def: binomial_theorem}{{2.2.1}{9}{The Binomial Theorem}{definition.2.2.1}{}}
\pgfsyspdfmark {pgfid32}{4736274}{32051649}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.2.1\else \numberline {2.2.1}Lemma\fi }{9}{lemma.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736274}{19152189}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2.2\else \numberline {2.2.2}Definition\fi \thmtformatoptarg {The Multinomial Theorem}}{9}{definition.2.2.2}\protected@file@percent }
\newlabel{def: multinomial_theorem}{{2.2.2}{9}{The Multinomial Theorem}{definition.2.2.2}{}}
\pgfsyspdfmark {pgfid34}{4736274}{14126529}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Field}{9}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3.1\else \numberline {2.3.1}Definition\fi \thmtformatoptarg {Field}}{9}{definition.2.3.1}\protected@file@percent }
\newlabel{def: field}{{2.3.1}{9}{Field}{definition.2.3.1}{}}
\pgfsyspdfmark {pgfid35}{4736274}{5899832}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{10}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736274}{49133317}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736274}{39413872}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ordered Field}{10}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4.1\else \numberline {2.4.1}Definition\fi \thmtformatoptarg {Ordered Ring}}{10}{definition.2.4.1}\protected@file@percent }
\newlabel{def: ordered_ring}{{2.4.1}{10}{Ordered Ring}{definition.2.4.1}{}}
\pgfsyspdfmark {pgfid38}{4736274}{30437152}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{10}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{27587376}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.4.1\else \numberline {2.4.1}Proposition\fi }{10}{proposition.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736274}{17605787}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.4.1\else \numberline {2.4.1}Corollary\fi \thmtformatoptarg {reversed triangular inequality}}{10}{corollary.2.4.1}\protected@file@percent }
\newlabel{cor: reversed_tri_inequality}{{2.4.1}{10}{reversed triangular inequality}{corollary.2.4.1}{}}
\pgfsyspdfmark {pgfid41}{4736274}{14030086}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Formal Power Series}{10}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5.1\else \numberline {2.5.1}Definition\fi \thmtformatoptarg {formal power series}}{10}{definition.2.5.1}\protected@file@percent }
\newlabel{def: formal_power_series}{{2.5.1}{10}{formal power series}{definition.2.5.1}{}}
\pgfsyspdfmark {pgfid42}{4736274}{7101804}
\pgfsyspdfmark {pgfid43}{4736274}{43739268}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.5.1\else \numberline {2.5.1}Proposition\fi }{11}{proposition.2.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736274}{40816532}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Polynomials}{11}{section.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.6.1\else \numberline {2.6.1}Definition\fi \thmtformatoptarg {Polynomial}}{11}{definition.2.6.1}\protected@file@percent }
\newlabel{def: polynomials}{{2.6.1}{11}{Polynomial}{definition.2.6.1}{}}
\pgfsyspdfmark {pgfid45}{4736274}{35549713}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Real Numbers}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Order Completeness}{12}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.1.1\else \numberline {3.1.1}Proposition\fi }{12}{proposition.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{26251099}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{12}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736274}{18646331}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.1.1\else \numberline {3.1.1}Corollary\fi }{12}{corollary.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736274}{15779070}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1.1\else \numberline {3.1.1}Theorem\fi \thmtformatoptarg {Dedekind's Construction of the Real Numbers}}{12}{theorem.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736274}{12895169}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.1.2\else \numberline {3.1.2}Proposition\fi \thmtformatoptarg {A Characterization of Supremum and Infimum}}{12}{proposition.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736274}{5701876}
\pgfsyspdfmark {pgfid51}{4736274}{49510988}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Consequence of Order Completeness}{13}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.1\else \numberline {3.2.1}Proposition\fi \thmtformatoptarg {Archimedes}}{13}{proposition.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736274}{43603081}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.2.1\else \numberline {3.2.1}Corollary\fi }{13}{corollary.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736274}{38864372}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.2\else \numberline {3.2.2}Proposition\fi }{13}{proposition.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736274}{34984673}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.3\else \numberline {3.2.3}Proposition\fi \thmtformatoptarg {\(n^{\text  {th}}\) Roots}}{13}{proposition.3.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736274}{32158352}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.4\else \numberline {3.2.4}Proposition\fi }{13}{proposition.3.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736274}{30022048}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Spaces, Affine Spaces and Algebras}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vector Spaces}{14}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1.1\else \numberline {4.1.1}Definition\fi \thmtformatoptarg {Vector Space}}{14}{definition.4.1.1}\protected@file@percent }
\newlabel{def: vec_space}{{4.1.1}{14}{Vector Space}{definition.4.1.1}{}}
\pgfsyspdfmark {pgfid57}{4736274}{23136527}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Linear Functions}}{14}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736274}{15140818}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736274}{10907522}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Convergence}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Convergence of Sequences}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sequences}{16}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.1.1\else \numberline {5.1.1}Definition\fi \thmtformatoptarg {Sequence}}{16}{definition.5.1.1}\protected@file@percent }
\newlabel{def: sequence}{{5.1.1}{16}{Sequence}{definition.5.1.1}{}}
\pgfsyspdfmark {pgfid60}{4736274}{32012983}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736274}{24895983}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metric Space}{16}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.2.1\else \numberline {5.2.1}Definition\fi \thmtformatoptarg {Metric Space}}{16}{definition.5.2.1}\protected@file@percent }
\newlabel{def: metric_space}{{5.2.1}{16}{Metric Space}{definition.5.2.1}{}}
\pgfsyspdfmark {pgfid62}{4736274}{15666709}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{16}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736274}{6354213}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{17}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736274}{36994541}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.2.1\else \numberline {5.2.1}Proposition\fi }{17}{proposition.5.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736274}{33416565}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{17}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736274}{28957485}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.2.2\else \numberline {5.2.2}Definition\fi \thmtformatoptarg {Cluster Point}}{17}{definition.5.2.2}\protected@file@percent }
\newlabel{def: cluster_pt}{{5.2.2}{17}{Cluster Point}{definition.5.2.2}{}}
\pgfsyspdfmark {pgfid67}{4736274}{24469030}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.2.2\else \numberline {5.2.2}Proposition\fi }{17}{proposition.5.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736274}{18419601}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convergence}{17}{section.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.3.1\else \numberline {5.3.1}Definition\fi \thmtformatoptarg {Convergence}}{17}{definition.5.3.1}\protected@file@percent }
\newlabel{def: convergence}{{5.3.1}{17}{Convergence}{definition.5.3.1}{}}
\pgfsyspdfmark {pgfid69}{4736274}{9253670}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.3.1\else \numberline {5.3.1}Proposition\fi }{17}{proposition.5.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736274}{5484890}
\pgfsyspdfmark {pgfid71}{4736274}{48200228}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.3.2\else \numberline {5.3.2}Definition\fi }{18}{definition.5.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736274}{41297601}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.3.2\else \numberline {5.3.2}Proposition\fi }{18}{proposition.5.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736274}{39216772}
\pgfsyspdfmark {pgfid74}{4736274}{33512357}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.3.3\else \numberline {5.3.3}Proposition\fi }{18}{proposition.5.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736274}{29621054}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.3.1\else \numberline {5.3.1}Corollary\fi }{18}{corollary.5.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736274}{27540225}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.3.4\else \numberline {5.3.4}Proposition\fi }{18}{proposition.5.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736274}{19761383}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.3.5\else \numberline {5.3.5}Proposition\fi }{18}{proposition.5.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736274}{16767280}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Normed Vector Space}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Norms}{19}{section.6.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.1.1\else \numberline {6.1.1}Definition\fi \thmtformatoptarg {Norm}}{19}{definition.6.1.1}\protected@file@percent }
\newlabel{def: norm}{{6.1.1}{19}{Norm}{definition.6.1.1}{}}
\pgfsyspdfmark {pgfid79}{4736274}{29544583}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{19}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736274}{18888639}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{20}{thmt@dummyctr.dummy.70}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736274}{41673551}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{20}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736274}{26724959}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Space of Bounded Functions}{20}{section.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{20}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736274}{8542030}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.2.1\else \numberline {6.2.1}Proposition\fi }{20}{proposition.6.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736274}{5559508}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{21}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736274}{40906076}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inner Product Spaces}{21}{section.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.3.1\else \numberline {6.3.1}Definition\fi \thmtformatoptarg {Inner Product Space}}{21}{definition.6.3.1}\protected@file@percent }
\newlabel{def: inner_product}{{6.3.1}{21}{Inner Product Space}{definition.6.3.1}{}}
\pgfsyspdfmark {pgfid86}{4736274}{27515188}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{21}{thmt@dummyctr.dummy.76}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736274}{15417532}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.3.1\else \numberline {6.3.1}Theorem\fi \thmtformatoptarg {Cauchy-Schwarz Inequality}}{21}{theorem.6.3.1}\protected@file@percent }
\newlabel{theorem: Cauchy-Schwarz}{{6.3.1}{21}{Cauchy-Schwarz Inequality}{theorem.6.3.1}{}}
\pgfsyspdfmark {pgfid88}{4736274}{4888921}
\pgfsyspdfmark {pgfid89}{4736274}{49547357}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.3.2\else \numberline {6.3.2}Theorem\fi }{22}{theorem.6.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736274}{43689776}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}6.3.1\else \numberline {6.3.1}Corollary\fi }{22}{corollary.6.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736274}{40111680}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Euclidean Spaces}{22}{section.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.4.1\else \numberline {6.4.1}Proposition\fi }{22}{proposition.6.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736274}{22675618}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{22}{thmt@dummyctr.dummy.81}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736274}{5452031}
\pgfsyspdfmark {pgfid94}{4736274}{48760956}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.4.2\else \numberline {6.4.2}Proposition\fi }{23}{proposition.6.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736274}{41570353}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Infinite Limits}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Convergence to \(\pm \infty \)}{24}{section.7.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7.1.1\else \numberline {7.1.1}Proposition\fi }{24}{proposition.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736274}{19860835}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Limit Superior and Limit Inferior}{24}{section.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.2.1\else \numberline {7.2.1}Definition\fi }{24}{definition.7.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736274}{5976261}
\pgfsyspdfmark {pgfid98}{4736274}{47987745}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.2.1\else \numberline {7.2.1}Theorem\fi }{25}{theorem.7.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736274}{44315137}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.2.2\else \numberline {7.2.2}Theorem\fi }{25}{theorem.7.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736274}{37886352}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.2.3\else \numberline {7.2.3}Theorem\fi \thmtformatoptarg {Bolzano-Weierstrass}}{25}{theorem.7.2.3}\protected@file@percent }
\newlabel{theorem: bolzano-weierstrass}{{7.2.3}{25}{Bolzano-Weierstrass}{theorem.7.2.3}{}}
\pgfsyspdfmark {pgfid101}{4736274}{35002451}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Completeness}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cauchy Sequences}{26}{section.8.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}8.1.1\else \numberline {8.1.1}Proposition\fi }{26}{proposition.8.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736274}{28847753}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}8.1.2\else \numberline {8.1.2}Proposition\fi }{26}{proposition.8.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736274}{26766924}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}8.1.3\else \numberline {8.1.3}Proposition\fi }{26}{proposition.8.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736274}{24686095}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Banach Spaces}{26}{section.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.2.1\else \numberline {8.2.1}Theorem\fi }{26}{theorem.8.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736274}{18089174}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.2.2\else \numberline {8.2.2}Theorem\fi }{26}{theorem.8.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736274}{15202878}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{26}{thmt@dummyctr.dummy.93}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736274}{9658862}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Continuous Functions}{27}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Continuity}{28}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Elementary Properties and Examples}{28}{section.9.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}9.1.1\else \numberline {9.1.1}Proposition\fi }{28}{proposition.9.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736274}{25891289}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}9.1.1\else \numberline {9.1.1}Corollary\fi }{28}{corollary.9.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736274}{21545796}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{28}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736274}{5496318}
\pgfsyspdfmark {pgfid111}{4736274}{20052516}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sequential Continuity}{29}{section.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.2.1\else \numberline {9.2.1}Definition\fi \thmtformatoptarg {Sequential Continuity}}{29}{definition.9.2.1}\protected@file@percent }
\newlabel{def: sequential_conti}{{9.2.1}{29}{Sequential Continuity}{definition.9.2.1}{}}
\pgfsyspdfmark {pgfid112}{4736274}{14460861}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.2.1\else \numberline {9.2.1}Theorem\fi \thmtformatoptarg {sequence criterion}}{29}{theorem.9.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736274}{11576960}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Addition and Multiplication of Continuous Functions}{29}{section.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}9.3.1\else \numberline {9.3.1}Proposition\fi }{30}{proposition.9.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736274}{42235831}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}9.3.1\else \numberline {9.3.1}Corollary\fi }{30}{corollary.9.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736274}{37478207}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.3.1\else \numberline {9.3.1}Theorem\fi \thmtformatoptarg {continuity of compositions}}{30}{theorem.9.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736274}{33807843}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{30}{thmt@dummyctr.dummy.102}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736274}{27299663}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}One-Sided Continuity}{30}{section.9.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{31}
