\contentsline {part}{I\hspace {1em}Foundations}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Groups and Homomorphism}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basics}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Subgroup}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cosets}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Homomorphisms}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Rings, Fields and Polynomials}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rings}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Consequence of Ring Definitions}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Field}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ordered Field}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Formal Power Series}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Polynomials}{10}{section.2.6}%
