\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Groups and Homomorphism}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:group}{{1}{3}{Groups and Homomorphism}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics}{3}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Group}}{3}{definition.1.1.1}\protected@file@percent }
\newlabel{def:group}{{1.1.1}{3}{Group}{definition.1.1.1}{}}
\pgfsyspdfmark {pgfid1}{4736274}{29873551}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Abelian group}}{3}{definition.1.1.2}\protected@file@percent }
\newlabel{def:abelian-group}{{1.1.2}{3}{Abelian group}{definition.1.1.2}{}}
\pgfsyspdfmark {pgfid2}{4736274}{26989650}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{19297381}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{6711726}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subgroup}{4}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Subgroup}}{4}{definition.1.2.1}\protected@file@percent }
\newlabel{def:subgroup}{{1.2.1}{4}{Subgroup}{definition.1.2.1}{}}
\pgfsyspdfmark {pgfid5}{4736274}{43743807}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{40876546}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{35299599}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cosets}{4}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Coset}}{4}{definition.1.3.1}\protected@file@percent }
\newlabel{def:coset}{{1.3.1}{4}{Coset}{definition.1.3.1}{}}
\pgfsyspdfmark {pgfid8}{4736274}{30255039}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{28174210}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{4}{thmt@dummyctr.dummy.10}\protected@file@percent }
\newlabel{eqn: coset_equivalence}{{1.1}{4}{}{equation.1.3.1}{}}
\pgfsyspdfmark {pgfid10}{5522706}{18114853}
\newlabel{eqn: normal_subgroup}{{1.3}{4}{}{equation.1.3.3}{}}
\pgfsyspdfmark {pgfid11}{4736274}{7412829}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.3.1\else \numberline {1.3.1}Proposition\fi }{4}{proposition.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{4935733}
\pgfsyspdfmark {pgfid13}{4736274}{49547388}
\pgfsyspdfmark {pgfid14}{4736274}{44756716}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{39835786}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Homomorphisms}{5}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4.1\else \numberline {1.4.1}Definition\fi \thmtformatoptarg {Homomorphism}}{5}{definition.1.4.1}\protected@file@percent }
\newlabel{def: homomorphism}{{1.4.1}{5}{Homomorphism}{definition.1.4.1}{}}
\pgfsyspdfmark {pgfid16}{4736274}{33126007}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4.2\else \numberline {1.4.2}Definition\fi \thmtformatoptarg {Endomorphism}}{5}{definition.1.4.2}\protected@file@percent }
\newlabel{def: endomorphism}{{1.4.2}{5}{Endomorphism}{definition.1.4.2}{}}
\pgfsyspdfmark {pgfid17}{4736274}{30992138}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{7161108}{24148014}
\pgfsyspdfmark {pgfid19}{7161108}{9667919}
\pgfsyspdfmark {pgfid20}{4736274}{6096207}
\pgfsyspdfmark {pgfid21}{4736274}{44923468}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{38853876}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4.3\else \numberline {1.4.3}Definition\fi \thmtformatoptarg {Isomorphism}}{6}{definition.1.4.3}\protected@file@percent }
\newlabel{def: isomorphism}{{1.4.3}{6}{Isomorphism}{definition.1.4.3}{}}
\pgfsyspdfmark {pgfid23}{4736274}{35179980}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4.4\else \numberline {1.4.4}Definition\fi \thmtformatoptarg {Automorphism}}{6}{definition.1.4.4}\protected@file@percent }
\newlabel{def: automorphism}{{1.4.4}{6}{Automorphism}{definition.1.4.4}{}}
\pgfsyspdfmark {pgfid24}{4736274}{33046111}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rings, Fields and Polynomials}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rings}{7}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Ring}}{7}{definition.2.1.1}\protected@file@percent }
\newlabel{def: ring}{{2.1.1}{7}{Ring}{definition.2.1.1}{}}
\pgfsyspdfmark {pgfid25}{4736274}{29522615}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{7}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736274}{23490711}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736274}{12703815}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Ring Homomorphism}}{7}{definition.2.1.2}\protected@file@percent }
\newlabel{def: ring_homomorphism}{{2.1.2}{7}{Ring Homomorphism}{definition.2.1.2}{}}
\newlabel{eqn: ring_homo}{{2.1}{7}{Ring Homomorphism}{equation.2.1.1}{}}
\pgfsyspdfmark {pgfid28}{4736274}{8338119}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{7}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{5109863}
\pgfsyspdfmark {pgfid30}{4736274}{48724556}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{39938852}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Consequence of Ring Definitions}{8}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {The Binomial Theorem}}{8}{definition.2.2.1}\protected@file@percent }
\newlabel{def: binomial_theorem}{{2.2.1}{8}{The Binomial Theorem}{definition.2.2.1}{}}
\pgfsyspdfmark {pgfid32}{4736274}{32051649}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.2.1\else \numberline {2.2.1}Lemma\fi }{8}{lemma.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736274}{19152189}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2.2\else \numberline {2.2.2}Definition\fi \thmtformatoptarg {The Multinomial Theorem}}{8}{definition.2.2.2}\protected@file@percent }
\newlabel{def: multinomial_theorem}{{2.2.2}{8}{The Multinomial Theorem}{definition.2.2.2}{}}
\pgfsyspdfmark {pgfid34}{4736274}{14126529}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Field}{8}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3.1\else \numberline {2.3.1}Definition\fi \thmtformatoptarg {Field}}{8}{definition.2.3.1}\protected@file@percent }
\newlabel{def: field}{{2.3.1}{8}{Field}{definition.2.3.1}{}}
\pgfsyspdfmark {pgfid35}{4736274}{5899832}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{9}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736274}{49133317}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736274}{39413872}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ordered Field}{9}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4.1\else \numberline {2.4.1}Definition\fi \thmtformatoptarg {Ordered Ring}}{9}{definition.2.4.1}\protected@file@percent }
\newlabel{def: ordered_ring}{{2.4.1}{9}{Ordered Ring}{definition.2.4.1}{}}
\pgfsyspdfmark {pgfid38}{4736274}{30437152}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{9}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{27587376}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.4.1\else \numberline {2.4.1}Proposition\fi }{9}{proposition.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736274}{17605787}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.4.1\else \numberline {2.4.1}Corollary\fi \thmtformatoptarg {reversed triangular inequality}}{9}{corollary.2.4.1}\protected@file@percent }
\newlabel{cor: reversed_tri_inequality}{{2.4.1}{9}{reversed triangular inequality}{corollary.2.4.1}{}}
\pgfsyspdfmark {pgfid41}{4736274}{14030086}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Formal Power Series}{9}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5.1\else \numberline {2.5.1}Definition\fi \thmtformatoptarg {formal power series}}{9}{definition.2.5.1}\protected@file@percent }
\newlabel{def: formal_power_series}{{2.5.1}{9}{formal power series}{definition.2.5.1}{}}
\pgfsyspdfmark {pgfid42}{4736274}{7101804}
\pgfsyspdfmark {pgfid43}{4736274}{43739268}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.5.1\else \numberline {2.5.1}Proposition\fi }{10}{proposition.2.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736274}{40816532}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Polynomials}{10}{section.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.6.1\else \numberline {2.6.1}Definition\fi \thmtformatoptarg {Polynomial}}{10}{definition.2.6.1}\protected@file@percent }
\newlabel{def: polynomials}{{2.6.1}{10}{Polynomial}{definition.2.6.1}{}}
\pgfsyspdfmark {pgfid45}{4736274}{35549713}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Real Numbers}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Order Completeness}{11}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.1.1\else \numberline {3.1.1}Proposition\fi }{11}{proposition.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{26251099}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{11}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736274}{18646331}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.1.1\else \numberline {3.1.1}Corollary\fi }{11}{corollary.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736274}{15779070}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1.1\else \numberline {3.1.1}Theorem\fi \thmtformatoptarg {Dedekind's Construction of the Real Numbers}}{11}{theorem.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736274}{12895169}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.1.2\else \numberline {3.1.2}Proposition\fi \thmtformatoptarg {A Characterization of Supremum and Infimum}}{11}{proposition.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736274}{5701876}
\pgfsyspdfmark {pgfid51}{4736274}{49510988}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Consequence of Order Completeness}{12}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.1\else \numberline {3.2.1}Proposition\fi \thmtformatoptarg {Archimedes}}{12}{proposition.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736274}{43603081}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.2.1\else \numberline {3.2.1}Corollary\fi }{12}{corollary.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736274}{38864372}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.2\else \numberline {3.2.2}Proposition\fi }{12}{proposition.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736274}{34984673}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.3\else \numberline {3.2.3}Proposition\fi \thmtformatoptarg {\(n^{\text  {th}}\) Roots}}{12}{proposition.3.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736274}{32158352}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.4\else \numberline {3.2.4}Proposition\fi }{12}{proposition.3.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736274}{30022048}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{13}
