[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'master.blg'
[92] biber-darwin:340> INFO - === Fri Jul 22, 2022, 00:57:55
[118] Biber.pm:418> INFO - Reading 'master.bcf'
[224] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[239] Biber.pm:4383> INFO - Processing section 0
[253] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[255] bibtex.pm:1713> INFO - LaTeX decoding ...
[262] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[339] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[340] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[352] bbl.pm:654> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[354] bbl.pm:757> INFO - Output to master.bbl
