\contentsline {chapter}{\numberline {1}Measure}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}\(\sigma \)-algebras}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Measures}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outer Measures}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hahn-Kolmogorov Theorem}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Borel Measures on \(\mathbb {R}\)}{21}{section.1.5}%
\contentsline {section}{\numberline {1.6}Lebesgue-Stieltjes Measure on \(\mathbb {R}\)}{25}{section.1.6}%
\contentsline {subsubsection}{Cantor Function}{27}{section*.15}%
\contentsline {section}{\numberline {1.7}Regularity Properties of Lebesgue-Stieltjes Measures}{28}{section.1.7}%
\contentsline {chapter}{\numberline {2}Integration}{32}{chapter.2}%
\contentsline {section}{\numberline {2.1}Measurable Function}{32}{section.2.1}%
\contentsline {section}{\numberline {2.2}Integration of Nonnegative Functions}{36}{section.2.2}%
\contentsline {section}{\numberline {2.3}Integration of Complex Functions}{41}{section.2.3}%
\contentsline {section}{\numberline {2.4}\(L^1\) Space}{43}{section.2.4}%
\contentsline {subsubsection}{Dense Subsets of \(L^1\)}{45}{section*.42}%
\contentsline {section}{\numberline {2.5}Riemann Integrability}{46}{section.2.5}%
\contentsline {section}{\numberline {2.6}Modes of Convergence}{47}{section.2.6}%
\contentsline {paragraph}{\((\impliedby )\)}{51}{section*.46}%
\contentsline {paragraph}{\((\implies )\)}{51}{section*.48}%
\contentsline {chapter}{\numberline {3}Product Measure}{52}{chapter.3}%
\contentsline {section}{\numberline {3.1}Product \(\sigma \)-algebra}{52}{section.3.1}%
\contentsline {section}{\numberline {3.2}Product Measures}{55}{section.3.2}%
\contentsline {section}{\numberline {3.3}Monotone Class Lemma}{56}{section.3.3}%
\contentsline {section}{\numberline {3.4}Fubini-Tonelli Theorem}{58}{section.3.4}%
\contentsline {section}{\numberline {3.5}Lebesgue Measure on \(\mathbb {R} ^d\)}{59}{section.3.5}%
\contentsline {chapter}{\numberline {4}Differentiation on Euclidean Space}{62}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardy-Littlewood Maximal Function}{62}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lebesgue Differentiation Theorem}{64}{section.4.2}%
\contentsline {chapter}{\numberline {5}Normed Vector Space}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metric Spaces and Normed Spaces}{67}{section.5.1}%
\contentsline {section}{\numberline {5.2}\(L^{p} \) Space}{68}{section.5.2}%
\contentsline {section}{\numberline {5.3}Embedding Properties of \(L^p\) Spaces}{72}{section.5.3}%
\contentsline {section}{\numberline {5.4}Banach Spaces}{74}{section.5.4}%
\contentsline {paragraph}{\((\implies )\)}{76}{section*.72}%
\contentsline {paragraph}{\((\impliedby )\)}{76}{section*.73}%
\contentsline {section}{\numberline {5.5}Bounded Linear Transformations}{77}{section.5.5}%
\contentsline {section}{\numberline {5.6}Dual of \(L^p\) Spaces}{79}{section.5.6}%
\contentsline {chapter}{\numberline {6}Signed and Complex Measures}{82}{chapter.6}%
\contentsline {section}{\numberline {6.1}Signed Measures}{82}{section.6.1}%
\contentsline {section}{\numberline {6.2}Absolutely Continuous Measures}{87}{section.6.2}%
\contentsline {section}{\numberline {6.3}Lebesgue Differentiation Theorem for Regular Borel Measures}{91}{section.6.3}%
\contentsline {paragraph}{\((\impliedby )\)}{92}{section*.89}%
\contentsline {paragraph}{\((\implies )\)}{92}{section*.90}%
\contentsline {section}{\numberline {6.4}Monotone Differentiation Theorem}{94}{section.6.4}%
\contentsline {section}{\numberline {6.5}Functions of Bounded Variation}{97}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Absolutely Continuous Functions}{101}{subsection.6.5.1}%
\contentsline {paragraph}{\((\impliedby )\)}{102}{section*.100}%
\contentsline {paragraph}{\((\implies )\)}{102}{section*.101}%
\contentsline {chapter}{\numberline {7}Hilbert Spaces}{104}{chapter.7}%
\contentsline {section}{\numberline {7.1}Inner Product Spaces}{104}{section.7.1}%
\contentsline {paragraph}{\((\implies )\)}{106}{section*.105}%
\contentsline {paragraph}{\((\impliedby )\)}{106}{section*.106}%
\contentsline {section}{\numberline {7.2}Orthonormal Bases}{107}{section.7.2}%
\contentsline {chapter}{\numberline {8}Introduction to Fourier Analysis}{112}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fourier Series}{112}{section.8.1}%
\contentsline {chapter}{\numberline {A}Additional Proofs}{119}{appendix.A}%
\contentsline {section}{\numberline {A.1}\hyperref [ch:Measure]{Measure}}{119}{appendix.A.1}%
\contentsline {section}{\numberline {A.2}\hyperref [ch:Integration]{Integration}}{122}{appendix.A.2}%
\contentsline {section}{\numberline {A.3}\hyperref [ch:Product-Measure]{Produce Measure}}{122}{appendix.A.3}%
\contentsline {section}{\numberline {A.4}\hyperref [ch:Differentiation-on-Euclidean-Space]{Differentiation on Euclidean Space}}{122}{appendix.A.4}%
\contentsline {section}{\numberline {A.5}\hyperref [ch:Normed-Vector-Space]{Normed-Vector-Space}}{122}{appendix.A.5}%
\contentsline {section}{\numberline {A.6}\hyperref [ch:Signed-and-Complex-Measures]{Signed and Complex Measures}}{122}{appendix.A.6}%
\contentsline {subsection}{\numberline {A.6.1}Uniqueness of \autoref {thm:nbv-measures}}{122}{appendix.A.6.1}%
\contentsline {section}{\numberline {A.7}\hyperref [ch:Hilbert-Spaces]{Hilbert Spaces}}{123}{appendix.A.7}%
\contentsline {section}{\numberline {A.8}\hyperref [ch:Introduction-to-Fourier-Analysis]{Introduction to Fourier Analysis}}{123}{appendix.A.8}%
